# TcpIpCanCtrl

./: .gitignore  TCPIPCANCTRL.sln
TCPIPCANCTRL/: TCPIPCANCTRL.csproj
TCPIPCANCTRL/Command/: CommandHandler.cs  CommandProcessor.cs
TCPIPCANCTRL/Controller/: CommandController.cs  DeviceManager.cs  TcpipController.cs
TCPIPCANCTRL/Event/: ControllerEventArgs.cs  DeviceEventArgs.cs  FrameReceivedEventArgs.cs  OnErrorEventArgs.cs  OnRcvBarEventArgs.cs  OnRcvUnitEventArgs.cs
TCPIPCANCTRL/Interface/: ICommand.cs  IFrameSource.cs
TCPIPCANCTRL/Model/: JbFrame.cs
TCPIPCANCTRL/Parser/: JbFrameParser.cs
TCPIPCANCTRL/Service/: CommunicationOrchestrator.cs  JbCommandProcessor.cs  TimeoutManager.cs
TCPIPCANCTRL/Transport/: PipelineTransport.cs
TCPIPCANCTRL/Util/: Constants.cs  EncodingType.cs  MemoryOwner.cs
